<!DOCTYPE>
<html>
<head>
    <title>Anagram@CoffeeScript</title>
    <link rel="stylesheet" href="jasmine.css" type="text/css">
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="jasmine.js"></script>
    <script type="text/javascript" src="jasmine-html.js"></script>
    <script type="text/javascript" src="anagram.js"></script>
    <script type="text/javascript" src="anagram.spec.js"></script>
</head>
<body>
<script type="text/javascript">
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
</script>
</body>
</html>